Medición error estático PC — 20260318_154815
==================================================

n_muestras: 468
n_rechazadas: 0
tasa_rechazo_pct: 0.0000000
duracion_s: 29.8225000
frecuencia_hz: 15.6928494
x_media: 0.0178658
x_mediana: 0.0180199
x_std: 0.0042930
x_var: 0.0000184
x_min: -0.0011663
x_max: 0.0299795
x_rango: 0.0311458
y_media: 1.0158072
y_mediana: 1.0138087
y_std: 0.0105424
y_var: 0.0001111
y_min: 0.9909305
y_max: 1.0400432
y_rango: 0.0491127
z_media: 0.5066003
z_mediana: 0.5087671
z_std: 0.0117681
z_var: 0.0001385
z_min: 0.4842024
z_max: 0.5238540
z_rango: 0.0396516
error_3d_medio: 0.0141892
error_3d_std: 0.0081688
error_3d_max: 0.0327465
error_3d_p95: 0.0285142
error_3d_vs_mediana_medio: 0.0139496
error_3d_vs_mediana_p95: 0.0312972
