Medición error estático PC — 20260318_152939
==================================================

n_muestras: 111
duracion_s: 8.8813000
frecuencia_hz: 12.4981703
x_media: -0.0089956
x_mediana: -0.0107816
x_std: 0.0162059
x_var: 0.0002626
x_min: -0.0777626
x_max: 0.1007246
x_rango: 0.1784872
y_media: 1.0370310
y_mediana: 1.0339974
y_std: 0.0134565
y_var: 0.0001811
y_min: 1.0191314
y_max: 1.1221542
y_rango: 0.1030228
z_media: 0.3969362
z_mediana: 0.3952180
z_std: 0.0126346
z_var: 0.0001596
z_min: 0.3726677
z_max: 0.4634605
z_rango: 0.0907928
error_3d_medio: 0.0134688
error_3d_std: 0.0205409
error_3d_max: 0.1165080
error_3d_p95: 0.0687920
