Medición error estático PC — 20260318_153838
==================================================

n_muestras: 445
n_rechazadas: 0
tasa_rechazo_pct: 0.0000000
duracion_s: 29.8468000
frecuencia_hz: 14.9094710
x_media: 0.0034218
x_mediana: 0.0039397
x_std: 0.0051799
x_var: 0.0000268
x_min: -0.0198078
x_max: 0.0149737
x_rango: 0.0347816
y_media: 1.1457519
y_mediana: 1.1457683
y_std: 0.0029211
y_var: 0.0000085
y_min: 1.1313833
y_max: 1.1695053
y_rango: 0.0381220
z_media: 0.5422693
z_mediana: 0.5393040
z_std: 0.0089964
z_var: 0.0000809
z_min: 0.5231812
z_max: 0.5657400
z_rango: 0.0425588
error_3d_medio: 0.0084840
error_3d_std: 0.0066574
error_3d_max: 0.0292124
error_3d_p95: 0.0219077
error_3d_vs_mediana_medio: 0.0079880
error_3d_vs_mediana_p95: 0.0243122
